<!-- ... (previous HTML code) ... -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarvestHub - Your Fresh Produce Source</title>
    <link rel="stylesheet" href="style .css">
</head>
<body>

    <header>
        <h1>HarvestHub</h1>
        <p>Your Fresh Produce Source</p>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Overview</a></li>
            <li><a href="crops.html">Types of Crops</a></li>
            <li><a href="services.html">Agricultural Services</a></li>
            <li><a href="offers.html">Special Offers</a></li>
            <li><a href="facilities.php">Facilities</a></li>
            <li><a href="gallery.html">Farm Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

<section id="crops">
    <h2>Types of Crops</h2>
    <p>Discover a variety of crops cultivated by our farmers.</p>
    
    <div class="crop-card">
        <img src="images/wheat.jpg" alt="Wheat">
        <h3>Wheat</h3>
        <p>Our high-quality wheat is cultivated using sustainable farming practices.</p>
    </div>

    <div class="crop-card">
        <img src="images/wheat.jpg" alt="Tomatoes">
        <h3>Tomatoes</h3>
        <p>Fresh and juicy tomatoes, perfect for salads and cooking.</p>
    </div>

    <div class="crop-card">
        <img src="images/tomatoes.jpg" alt="Tomatoes">
        <h3>Tomatoes</h3>
        <p>Fresh and juicy tomatoes, perfect for salads and cooking.</p>
    </div>

    <!-- Add more crop cards as needed -->

</section>

<!-- ... (remaining HTML code) ... -->
