<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN</title>
  <link rel="stylesheet" href="admin.css">
</head>

<body>
  <header>
    <nav class="navigation">
      <ul>
       
          
        <li><a href="orderview.php">Order</a></li>
        <li><a href="staffview.php">Staff</a></li>
        <li><a href="staffinsert.html">Add Staff</a></li>
        <li><a href="facilityinsert.html">Add facility</a></li>
        <li><a href="facilityview.php">facility</a></li>
        <li class="logout"><a href="login.html">Logout</a></li>
      </ul>
    </nav>

    </header>
    <p>WELCOME ADMIN</p>
  <div class="facility-container">
    <h2>ADD FACILITY</h2>
    <form method="post"action="facility.php">
      <label for="facilityname">facilityname:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="discription">discription</label>
      <input type="text" id="password" name="password" required>
      <br>
      <input type="submit" value="insert" class="abtn"> 
     
    </form>
  </div>

 

</body>
</html>
