<!-- ... (previous HTML code) ... -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarvestHub - Your Fresh Produce Source</title>
    <link rel="stylesheet" href="style .css">
</head>
<body>

    <header>
        <h1>HarvestHub</h1>
        <p>Your Fresh Produce Source</p>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Overview</a></li>
            <li><a href="crops.html">Types of Crops</a></li>
            <li><a href="services.html">Agricultural Services</a></li>
            <li><a href="offers.html">Special Offers</a></li>
            <li><a href="facilities.php">Facilities</a></li>
            <li><a href="gallery.html">Farm Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

<section id="gallery">
    <h2>Farm Gallery</h2>
    <p>View our gallery showcasing the beauty of our cooperative's farms.</p>

    <div class="gallery-item">
        <img src="images/farm_1.jpg" alt="Farm 1">
        <p>Farm 1: Lush green fields and modern farming practices.</p>
    </div>

    <div class="gallery-item">
        <img src="images/farm_2.jpg" alt="Farm 2">
        <p>Farm 2: Aerial view of our expansive and sustainable farming areas.</p>
    </div>

    <!-- Add more gallery items as needed -->

</section>

<!-- ... (remaining HTML code) ... -->
