<!-- ... (previous HTML code) ... -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarvestHub - Your Fresh Produce Source</title>
    <link rel="stylesheet" href="style .css">
</head>
<body>

    <header>
        <h1>HarvestHub</h1>
        <p>Your Fresh Produce Source</p>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Overview</a></li>
            <li><a href="crops.html">Types of Crops</a></li>
            <li><a href="services.html">Agricultural Services</a></li>
            <li><a href="offers.html">Special Offers</a></li>
            <li><a href="facilities.php">Facilities</a></li>
            <li><a href="gallery.html">Farm Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
<section id="offers">
    <h2>Special Offers</h2>
    <p>Check out our latest special offers on fresh produce.</p>

    <div class="offer-card">
        <img src="images/sale.jpg" alt="Sale">
        <h3>Seasonal Sale</h3>
        <p>Enjoy discounts on a variety of fresh produce during our seasonal sale.</p>
    </div>

    <div class="offer-card">
        <img src="images/bundle.jpg" alt="Bundle Offer">
        <h3>Bundle Offer</h3>
        <p>Buy a bundle of selected crops and save more on your purchase.</p>
    </div>

    <!-- Add more offer cards as needed -->

</section>

<!-- ... (remaining HTML code) ... -->
