<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - HarvestHub</title>
    <link rel="stylesheet" href="order.css">
</head>


<body>
    <div class="oder-container">
        <section id="contacts">
            <h2>Order your products</h2>
            <form action="order.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
                <br>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea>
                <br>

                <input type="submit" value="Submit">
            </form>
        </section>
    </div>
</body>
</html>