<!-- ... (previous HTML code) ... -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarvestHub - Your Fresh Produce Source</title>
    <link rel="stylesheet" href="style .css">
</head>
<body>

    <header>
        <h1>HarvestHub</h1>
        <p>Your Fresh Produce Source</p>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Overview</a></li>
            <li><a href="crops.html">Types of Crops</a></li>
            <li><a href="services.html">Agricultural Services</a></li>
            <li><a href="offers.html">Special Offers</a></li>
            <li><a href="facilities.php">Facilities</a></li>
            <li><a href="gallery.html">Farm Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

<section id="pricing">
    <h2>Pricing</h2>
    <p>Find detailed information about our pricing for different agricultural products.</p>

    <div class="pricing-card">
        <img src="images/organic_vegetables.jpg" alt="Organic Vegetables">
        <h3>Organic Vegetables</h3>
        <p class="price">$2.99 per pound</p>
        <p>Fresh, organically grown vegetables sourced directly from our farms.</p>
    </div>

    <div class="pricing-card">
        <img src="images/fruit_variety_pack.jpg" alt="Fruits Variety Pack">
        <h3>Fruits Variety Pack</h3>
        <p class="price">$5.99 per pack</p>
        <p>Assorted fruits variety pack for a healthy and nutritious experience.</p>
    </div>

    <!-- Add more pricing cards as needed -->

</section>

<!-- ... (remaining HTML code) ... -->
