<!-- ... (previous HTML code) ... -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarvestHub - Your Fresh Produce Source</title>
    <link rel="stylesheet" href="style .css">
</head>
<body>

    <header>
        <h1>HarvestHub</h1>
        <p>Your Fresh Produce Source</p>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Overview</a></li>
            <li><a href="crops.html">Types of Crops</a></li>
            <li><a href="services.html">Agricultural Services</a></li>
            <li><a href="offers.html">Special Offers</a></li>
            <li><a href="facilities.php">Facilities</a></li>
            <li><a href="gallery.html">Farm Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

<section id="services">
    <h2>Agricultural Services</h2>
    <p>Learn about the agricultural services we offer to support farmers.</p>

    <div class="service-card">
        <img src="images/consultation.jpg" alt="Consultation">
        <h3>Consultation</h3>
        <p>Personalized consultations with experienced agronomists to optimize your farming practices.</p>
    </div>

    <div class="service-card">
        <img src="images/training.jpg" alt="Training">
        <h3>Training Programs</h3>
        <p>Participate in our training programs to enhance your knowledge and skills in modern farming techniques.</p>
    </div>

    <!-- Add more service cards as needed -->

</section>

<!-- ... (remaining HTML code) ... -->
