<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - HarvestHub</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>

    <div class="signup-container">
        <h2>Create an Account on HarvestHub</h2>

        <form method="post" action="signup.php">
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="signup" class="abtn"> 
        </form>

        <p>Already have an account? <a href="login.html">Log in here</a>.</p>
      
    </div>

</body>
</html>
