<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Signature Cuisine Restaurant</title>
  <link rel="stylesheet" href="login.css">
</head>
    <body>
        <header>
        <nav>
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li> 
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Reservation.html">Reservation</a></li>
            <li><a href="Home.html">Contact</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
        </nav>
        </header>

  <div class="container">
    <h2>Login</h2>
    
    <form method="post" action="login.php">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <input type="submit" value="Login" class="btn">
    </form>
    
  </div>

  <section id="footer5">
    <footer>
      <p>&copy; 2023 Signature Cuisine Restaurant. All rights reserved.</p>
    </footer>
    </section>
  
    </body>
    </html>

