body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav {
    background-color: #4CAF50;
    color: #fff;
    padding: 1em;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ffd700; /* Change color on hover to gold */
}

.container {
    margin: 20px;
}

section {
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h2 {
    color: #4CAF50;
}

p {
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-links a {
    color: #ffd700; /* Gold color for footer links */
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer-links a:hover {
    color: #fff;
}

/* Add smooth scroll effect for anchor links */
a {
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #4CAF50;
}

/* Add a subtle shadow effect to cards */
.crop-card,
.service-card,
.offer-card,
.facility-card,
.pricing-card,
.gallery-item {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Enlarge the card and increase shadow on hover */
.crop-card:hover,
.service-card:hover,
.offer-card:hover,
.facility-card:hover,
.pricing-card:hover,
.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
