<!-- ... (previous HTML code) ... -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarvestHub - Your Fresh Produce Source</title>
    <link rel="stylesheet" href="style .css">
</head>
<body>

    <header>
        <h1>HarvestHub</h1>
        <p>Your Fresh Produce Source</p>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Overview</a></li>
            <li><a href="crops.html">Types of Crops</a></li>
            <li><a href="services.html">Agricultural Services</a></li>
            <li><a href="offers.html">Special Offers</a></li>
            <li><a href="facilities.php">Facilities</a></li>
            <li><a href="gallery.html">Farm Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

<section id="crops">
    <h2>Types of Crops</h2>
    <p>Discover a variety of crops cultivated by our farmers.</p>
    
    <div class="crop-card">
        <img src="images/wheat.jpg" alt="Wheat">
        <h3>Wheat</h3>
        <p>Our high-quality wheat is cultivated using sustainable farming practices.</p>
    </div>

    <div class="crop-card">
        <img src="images/potato.jpg" alt="potato">
        <h3>Potato</h3>
        <p>Fresh potato, perfect for cooking.</p>
    </div>

    <div class="crop-card">
        <img src="images/tomatoes.jpg" alt="Tomatoes">
        <h3>Tomatoes</h3>
        <p>Tomatoes are kitchen champions, loved for their juicy taste and nutritional perks. .</p>
    </div>

    <div class="crop-card">
        <img src="images/okra.jpg" alt="okra">
        <h3>okra</h3>
        <p>Okra, also known as lady's finger, is a versatile and nutritious vegetable that adds a delightful crunch to your meals.</p>
    </div>

    <div class="crop-card">
        <img src="images/onion.jpeg" alt="onion">
        <h3>onion</h3>
        <p>Onions, culinary powerhouses, infuse dishes with their robust flavor</p>
    </div>

    <div class="crop-card">
        <img src="images/corn.jpg" alt="corn">
        <h3>corn</h3>
        <p>Corn, a beloved grain, is a staple in kitchens worldwide.</p>
    </div>
   

    <div class="crop-card">
        <img src="images/pumpkin.jpg" alt="pumpkin">
        <h3>pumpkin</h3>
        <p>Pumpkin, the iconic autumn delight, brings warmth and flavor to your table.</p>
    </div>

    <div class="crop-card">
        <img src="images/brinjal.jpg" alt="brinjal">
        <h3>brinjal</h3>
        <p>Brinjal, or eggplant, is a versatile and vibrant vegetable that adds a touch of elegance to your plate.</p>
    </div>

    <div class="crop-card">
        <img src="images/chilli.jpg" alt="chilli">
        <h3>chilli</h3>
        <p>Chili peppers, the fiery gems of the culinary world, are more than just heat—they bring a burst of flavor and a kick to dishes.</p>
    </div>
    <div class="crop-card">
        <img src="images/carrot.jpeg" alt="carrot">
        <h3> carrot</h3>
        <p> culinary powerhouses, infuse dishes with their robust flavor</p>
    </div>s

    <!-- Add more crop cards as needed -->

</section>

<!-- ... (remaining HTML code) ... -->
