<!-- ... (previous HTML code) ... -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarvestHub - Your Fresh Produce Source</title>
    <link rel="stylesheet" href="style .css">
</head>
<body>

    <header>
        <h1>HarvestHub</h1>
        <p>Your Fresh Produce Source</p>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Overview</a></li>
            <li><a href="crops.html">Types of Crops</a></li>
            <li><a href="services.html">Agricultural Services</a></li>
            <li><a href="offers.html">Special Offers</a></li>
            <li><a href="facilities.php">Facilities</a></li>
            <li><a href="gallery.html">Farm Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

<section id="pricing">
    <h2>Pricing</h2>
    <p>Find detailed information about our pricing for different agricultural products.</p>

    <div class="pricing-card">
        <img src="images/organic fertilizer.jpg" alt="Organic fertilizer">
        <h3>Organic fertilizer</h3>
        <p class="price">1 kg Rs:200 per rupess </p>
        <p>A natural fertilizer is a fertilizer made from organic materials..</p>
    </div> 
    
    <div class="pricing-card">
        <img src="images/chilli.jpg" alt="Organic Vegetables">
        <h3>Organic Vegetables</h3>
        <p class="price">Rs:200 per rupess </p>
        <p>Fresh, organically grown vegetables sourced directly from our farms.</p>
    </div>

   
     <div class="pricing-card">
        <img src="images/fruit box.jpg" alt="Fruits Variety Pack">
        <h3>Fruits Variety box </h3>
        <p class="price">Rs 300 per pack</p>
        <p>Assorted fruits variety pack for a healthy and nutritious experience.</p>
    </div>
    <div class="pricing-card">
        <img src="images/brinjal.jpg" alt="Brinjals come in various shapes, sizes, and colors, ranging from small and round to long and cylindrical.">
        <h3>Fruits Variety Pack </h3>
        <p class="price">Rs 220 per pack</p>
        <p>Assorted fruits variety pack for a healthy and nutritious experience.</p>
    </div>
    <div class="pricing-card">
        <img src="images/okra.jpg" alt="Okra, also known as lady's finger, is a versatile and nutritious vegetable that adds a delightful crunch to your meals.">
        <h3>okra </h3>
        <p class="price">Rs 120 per pack</p>
        <p>Assorted fruits variety pack for a healthy and nutritious experience.</p>
    </div>
    <div class="pricing-card">
        <img src="images/corn.jpg" alt="Corn, a beloved grain, is a staple in kitchens worldwide"
        <h3>Fruits Variety Pack </h3>
        <p class="price">Rs 100 per pack</p>
        <p>Assorted fruits variety pack for a healthy and nutritious experience.</p>
    </div>
    <div class="pricing-card">
        <img src="images/onion.jpeg" alt="">
        <h3>onion </h3>
        <p class="price">Rs 300  per pack</p>
        <p>Assorted fruits variety pack for a healthy and nutritious experience.</p>
    </div>
    
</div>
<div class="pricing-card">
    <img src="images/hoe.jpg" alt="Hoe, one of the oldest tools of agriculture, a digging implement ...">
    <h3>Hoe </h3>
    <p class="price">Rs 1200 one </p>
    <p>A hoe is an ancient and versatile agricultural and horticultural hand tool used to shape soil, remove weeds, clear soil, and harvest root crops.</p>
    <!-- Add more pricing cards as needed -->

</section>

<!-- ... (remaining HTML code) ... -->
