<!-- ... (previous HTML code) ... -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarvestHub - Your Fresh Produce Source</title>
    <link rel="stylesheet" href="style .css">
</head>
<body>

    <header>
        <h1>HarvestHub</h1>
        <p>Your Fresh Produce Source</p>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Overview</a></li>
            <li><a href="crops.html">Types of Crops</a></li>
            <li><a href="services.html">Agricultural Services</a></li>
            <li><a href="offers.html">Special Offers</a></li>
            <li><a href="facilities.php">Facilities</a></li>
            <li><a href="gallery.html">Farm Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

<section id="services">
    <h2>Agricultural Services</h2>
    <p>Learn about the agricultural services we offer to support farmers.</p>

    <div class="service-card">
        <img src="images/ploughing.jpg" alt="ploughing">
        <h3>ploughing</h3>
        <p>A plough or plow is a farm tool for loosening or turning the soil before sowing seed or planting.</p>
    </div>
    <div class="service-card">
        <img src="images/soil.jpg" alt="soil testing">
        <h3>soil testing</h3>
        <p>a paste is made using soil and water and then the liquid portion (the extract) is separated from the solid portion for pH, soluble salt, and nutrient analysis.</p>
    </div>
   
    <div class="service-card">
        <img src="images/seeds tests.jpg" alt="seedtesting">
        <h3>seed testing</h3>
        <p>The testing of seed quality is carried out on seed samples drawn from seed lot to be used for cultivation..</p>
    </div>

    <div class="service-card">
        <img src="images/farming traing.jpg" alt="Training">
        <h3>Training Programs</h3>
        <p>Participate in our training programs to enhance your knowledge and skills in modern farming techniques.</p>
    </div>

    <!-- Add more service cards as needed -->

</section>

<!-- ... (remaining HTML code) ... -->
