User
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cb2626;
}

header {
    background-color: #1b1506;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav {
    background-color: #691313;
    color: #fff;
    padding: 1em;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

p {
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: flex;
    bottom: 0;
    width: 100%;
}

/* ... (previous CSS code) ... */

section#crops {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.crop-card {
    max-width: 300px;
    margin: 1em;
    padding: 1em;
    border: 1px solid #df1919;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.crop-card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 0.5em;
}

/* ... (previous CSS code) ... */

section#services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-card {
    max-width: 300px;
    margin: 1em;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.service-card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 0.5em;
}

/* ... (previous CSS code) ... */

.container .search-form {
    text-align: center;
    margin: 20px 0;
}

.search-container {
    display: inline-block;
}

.search-container input {
    padding: 10px;
}

.search-container button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.table-container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}


section#offers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.offer-card {
    max-width: 300px;
    margin: 1em;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.offer-card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 0.5em;
}

/* ... (previous CSS code) ... */

section#facilities {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.facility-card {
    max-width: 300px;
    margin: 1em;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.facility-card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 0.5em;
}

/* ... (previous CSS code) ... */

section#pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pricing-card {
    max-width: 300px;
    margin: 1em;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; /* Adding a smooth hover effect */
}

.pricing-card:hover {
    transform: scale(1.05); /* Enlarge the card on hover */
}

.pricing-card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 0.5em;
}

.price {
    font-size: 1.2em;
    font-weight: bold;
    color: #4CAF50; /* Green color for pricing */
}

/* ... (previous CSS code) ... */

section#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-item {
    max-width: 300px;
    margin: 1em;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; /* Adding a smooth hover effect */
}

.gallery-item:hover {
    transform: scale(1.05); /* Enlarge the item on hover */
}

.gallery-item img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 0.5em;
}

/* ... (remaining CSS code) ... */